.ant-btn {
  border-radius: 6px !important;
}

.danger {
  background-color: #dc3545 !important;
  color: #fff !important;
  border-color: #dc3545 !important;
}

.success {
  background-color: #198754 !important;
  color: #fff !important;
  border-color: #198754 !important;
}
