.users-form {
  width: 70%;
  margin: auto;

  .ant-row {
    margin-bottom: 15px;
  }
}

.users-form_footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 15px 0;

  button:first-child {
    margin-right: 8px;
  }
}
